# InternetAvailabilityChecker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
internetavailabilitychecker/: build.gradle
