// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            credentials {
                username "Azure DevOps Services"
                //The Azure DevOps Services build system will use the "SYSTEM_ACCESSTOKEN" to authenticate to Azure DevOps Services feeds
                password System.getenv("SYSTEM_ACCESSTOKEN") != null ? System.getenv("SYSTEM_ACCESSTOKEN") : vstsMavenAccessToken
            }
            url 'https://pkgs.dev.azure.com/volvogroup/MCoE/_packaging/mcoe-java/maven/v1'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
