pluginManagement {
    repositories {
        maven {
            credentials {
                username "Azure DevOps Services"
                //The Azure DevOps Services build system will use the "SYSTEM_ACCESSTOKEN" to authenticate to Azure DevOps Services feeds
                password System.getenv("SYSTEM_ACCESSTOKEN") != null ? System.getenv("SYSTEM_ACCESSTOKEN") : vstsMavenAccessToken
            }
            url 'https://pkgs.dev.azure.com/volvogroup/MCoE/_packaging/mcoe-java/maven/v1'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            credentials {
                username "Azure DevOps Services"
                //The Azure DevOps Services build system will use the "SYSTEM_ACCESSTOKEN" to authenticate to Azure DevOps Services feeds
                password System.getenv("SYSTEM_ACCESSTOKEN") != null ? System.getenv("SYSTEM_ACCESSTOKEN") : vstsMavenAccessToken
            }
            url 'https://pkgs.dev.azure.com/volvogroup/MCoE/_packaging/mcoe-java/maven/v1'
        }
    }
}

include ':app', ':internetavailabilitychecker'
