apply plugin: 'com.android.library'

ext {
    publishedGroupId = 'com.treebo'
    libraryName = 'InternetAvailabilityChecker'
    artifact = 'internetavailabilitychecker'

    libraryDescription = 'a library to check if android device has active internet connection or not'

    siteUrl = 'https://github.com/volvogroup-mobility/InternetAvailabilityChecker'
    gitUrl = 'https://github.com/volvogroup-mobility/InternetAvailabilityChecker.git'

    libraryVersion = '1.0.4+volvo1'

    developerId = 'volvogroup-mobility'
    developerName = 'VolvoGroup Mobility'
    developerEmail = 'support.mcoe@volvo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
